#
# /etc/lilo.conf
#

boot=/dev/sda
# This line often fixes L40 errors on bootup
# disk=/dev/hda bios=0x80

default=Gentoo
timeout=50
lba32
prompt
compact
menu-title="Arthur's Computer"
menu-scheme=wk:bw:wk:Wb

image=/boot/vmlinuz-4.5.6-ck
	label="Gentoo"
	root=/dev/sda1
	read-write
	append="rootfstype=ext4 loglevel=3 fstab=no edd=off radeon.modeset=0"

image=/boot/vmlinuz-4.5.5-ck
	label="Gentoo 4.5.5"
	root=/dev/sda1
	read-write
	append="rootfstype=ext4 loglevel=3 fstab=no edd=off radeon.modeset=0"

image=/media/arch/boot/vmlinuz-linux
	label=Arch
	root=/dev/sda6
	initrd=/media/arch/boot/initramfs-linux.img
	read-only
	append="root=/dev/sda6 rw acpi_osi=Linux acpi_backlight=vendor fstab=no edd=off radeon.modeset=0"
	#resume=/dev/sda5

#other=/dev/sda1
#    label=Windows

