=dev-qt/designer-5.7.0 **
=dev-qt/linguist-tools-5.7.0 **
=dev-qt/qdbus-5.7.0 **
=dev-qt/qtconcurrent-5.7.0 **
=dev-qt/qtcore-5.7.0 **
=dev-qt/qtdbus-5.7.0 **
=dev-qt/qtdeclarative-5.7.0 **
=dev-qt/qtgui-5.7.0 **
=dev-qt/qthelp-5.7.0 **
=dev-qt/qtnetwork-5.7.0 **
=dev-qt/qtopengl-5.7.0 **
=dev-qt/qtprintsupport-5.7.0 **
=dev-qt/qtquickcontrols-5.7.0 **
=dev-qt/qtsql-5.7.0 **
=dev-qt/qtsvg-5.7.0 **
=dev-qt/qttest-5.7.0 **
=dev-qt/qtwebchannel-5.7.0 **
=dev-qt/qtwebengine-5.7.0 **
=dev-qt/qtwebkit-5.7.0 **
=dev-qt/qtwidgets-5.7.0 **
=dev-qt/qtx11extras-5.7.0 **
=dev-qt/qtxml-5.7.0 **
