!version = 5.15.0_beta3

=dev-qt/designer-${version}
=dev-qt/linguist-tools-${version}
=dev-qt/qdbus-${version}
=dev-qt/qtconcurrent-${version}
=dev-qt/qtcore-${version}
=dev-qt/qtdbus-${version}
=dev-qt/qtdeclarative-${version}
=dev-qt/qtdiag-${version}
=dev-qt/qtgui-${version}
=dev-qt/qtgraphicaleffects-${version}
=dev-qt/qthelp-${version}
=dev-qt/qtnetwork-${version}
=dev-qt/qtopengl-${version}
=dev-qt/qtpositioning-${version}
=dev-qt/qtprintsupport-${version}
=dev-qt/qtquickcontrols-${version}
=dev-qt/qtsql-${version}
=dev-qt/qtsvg-${version}
=dev-qt/qtscript-${version}
=dev-qt/qttest-${version}
=dev-qt/qtwebchannel-${version}
=dev-qt/qtwebengine-${version}
=dev-qt/qtwebkit-${version}
=dev-qt/qtwidgets-${version}
=dev-qt/qtx11extras-${version}
=dev-qt/qtxml-${version}
