dev-libs/glib abi_x86_32
dev-libs/libpcre abi_x86_32
sys-libs/zlib abi_x86_32
sys-apps/util-linux abi_x86_32
virtual/pkgconfig abi_x86_32
dev-util/pkgconfig abi_x86_32 # internal-glib
virtual/libintl abi_x86_32
virtual/libffi abi_x86_32
dev-libs/libffi abi_x86_32
virtual/libiconv abi_x86_32
x11-libs/libICE abi_x86_32
media-libs/freetype abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libxcb abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
app-arch/bzip2 abi_x86_32
media-libs/libpng abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-libs/libSM abi_x86_32
media-libs/fontconfig abi_x86_32
x11-libs/libXrender abi_x86_32
dev-libs/expat abi_x86_32

sys-apps/systemd abi_x86_32
sys-libs/libcap abi_x86_32
app-arch/lz4 abi_x86_32
sys-libs/pam abi_x86_32
sys-apps/attr abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXxf86vm abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/lcms abi_x86_32
sys-libs/ncurses abi_x86_32
net-libs/gnutls abi_x86_32
sys-apps/dbus abi_x86_32
x11-libs/libXcomposite abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
app-emulation/wine-gecko abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/gmp abi_x86_32
net-dns/libidn2 abi_x86_32
media-libs/libsdl2 abi_x86_32
virtual/libudev abi_x86_32
virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libpciaccess abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
virtual/jpeg abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
virtual/libcrypt abi_x86_32

sys-devel/llvm abi_x86_32
<sys-devel/llvm-9.0.0 -abi_x86_32
