net-misc/iputils -filecaps
sys-apps/systemd policykit -ssl -gcrypt -kdbus -kmod
app-editors/vim gpm

sys-devel/binutils default-gold

>=media-libs/freetype-2.6.1 X png
>=x11-libs/cairo-1.14.2-r1 X xcb
>=x11-libs/libxcb-1.11.1 xkb
>=x11-libs/libxkbcommon-0.5.0 X
>=x11-libs/pango-1.36.8-r1 X
>=x11-base/xorg-server-1.17.4 glamor xvfb -suid

>=x11-libs/gdk-pixbuf-2.32.2 X
>=x11-libs/gtk+-3.15.2:3 X
x11-libs/qtermwidget qt5
x11-terms/qterminal qt5

dev-lang/python:2.7 sqlite
media-libs/libpng apng
www-client/firefox -gstreamer-0 gstreamer dbus system-icu system-cairo ffmpeg system-harfbuzz system-libvpx -screenshot lto
>=media-libs/libvpx-1.5.0 postproc
app-text/hunspell linguas_en linguas_he -ncurses

media-sound/lame cpu_flags_x86_mmx
media-video/ffmpeg X aac aacplus cpu_flags_x86_avx cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 mp3 x264 x265

>=dev-libs/libpcre-8.37-r2 pcre16
>=dev-libs/libpcre2-10.23 pcre16
>=dev-libs/openssl-1.0.2d-r2 -bindist
>=net-libs/gnutls-3.5.14  sslv3
>=dev-libs/botan-1.10.10 threads -bindist
>=net-misc/openssh-7.1_p1-r1 -bindist
sys-devel/gdb python xml

>=sys-libs/zlib-1.2.8-r1 minizip
>=media-libs/flac-1.3.1-r1 ogg

>=dev-libs/boost-1.57.0 nls
>=net-p2p/qbittorrent-3.2.3 -qt4 qt5

>=dev-db/sqlite-3.8.11.1 secure-delete
>=dev-db/sqlitebrowser-3.7.0 -qt4 qt5
>=dev-java/antlr-2.7.7-r6 -java
>=dev-java/icedtea-bin-7.2.6.1 -cups -gtk -awt
>=dev-libs/qcustomplot-1.3.1 qt5

>=media-sound/clementine-1.2.3 moodbar -udisks -qt4 qt5 dbus
>=media-libs/libechonest-2.3.1 qt5 -qt4
=media-libs/libmygpo-qt-99999 qt5 -qt4
>=sci-libs/fftw-3.3.4 -fortran cpu_flags_x86_avx
>=media-plugins/gst-plugins-meta-0.10-r10 aac mp3 ogg
>=net-libs/glib-networking-2.44.0 -gnome

>=media-libs/libsdl-1.2.15-r9 X
gnome-base/librsvg -vala

>=x11-misc/xdg-utils-1.1.1 -perl
>=net-wireless/wpa_supplicant-2.5 dbus
>=dev-lang/swig-3.0.7 -pcre
>=dev-libs/glib-2.44.1 dbus
>=gnome-base/gnome-keyring-3.16.0-r1 -caps -pam -ssh-agent
>=net-misc/connman-1.30 policykit -tools -debug ethernet -wifi nftables

>=app-text/calibre-2.35.0 -udisks
>=dev-python/PyQt5-5.5 svg network widgets printsupport gui webkit
>=app-text/poppler-0.36.0 qt5
>=dev-lang/ruby-2.2.3-r1 -rdoc -berkdb -ssl
>=media-gfx/imagemagick-6.9.2.0 jpeg png tiff
>=dev-python/pillow-3.0.0 jpeg

dev-lang/python -gdbm sqlite
dev-lang/python:3.7 tk

x11-libs/libfm -gtk
gnome-base/gvfs mtp udisks -http fuse
sys-fs/udisks -gptfdisk
sys-block/parted -debug -readline
app-crypt/gcr -gtk -vala

net-analyzer/nmap nping zenmap ncat
>=dev-libs/libxml2-2.9.2-r1 python
>=sys-block/gparted-0.23.0 fat ntfs policykit
>=dev-java/antlr-2.7.7-r5 -java

sys-devel/gcc -fortran cilk
dev-vcs/git tk -perl -python -pcre -pcre-jit
>=net-analyzer/wireshark-1.12.8-r1 qt5 -qt4 ipv6
>=app-admin/sudo-1.8.14_p3 -sendmail
net-p2p/dukto qt5 -qt4 unique
>=sys-process/procps-3.3.11-r1 -unicode 
dev-lang/perl -gdbm
app-arch/p7zip rar -pch

app-office/libreoffice -cups -python_targets_python2_7  gtk -gtk2
>=media-libs/harfbuzz-0.9.41 icu
>=dev-libs/redland-1.0.17-r1 -berkdb
>=net-nds/openldap-2.4.42-r1 -berkdb -syslog

app-crypt/pinentry -gnome-keyring qt5 -ncurses
>=sys-auth/polkit-qt-0.112.0-r1 qt5 -qt4
>=kde-frameworks/kwindowsystem-5.18.0 X
>=sys-boot/grub-2.02_beta2-r9 -multislot -nls efiemu

>=x11-libs/libva-1.6.2 X vdpau opengl
x11-misc/dmenu xinerama
media-sound/alsa-utils -libsamplerate

>=media-video/ffmpeg-2.8.6 libass librtmp vorbis openssl vaapi
>=games-simulation/openttd-1.5.3 -timidity
>=media-libs/libsdl-1.2.15-r9 -joystick opengl xv

sys-apps/dbus X user-session
app-text/qpdfview qt5 -qt4 postscript
net-misc/fatrat curl bittorrent

dev-util/cmake qt5 server

sys-apps/util-linux -cramfs
dev-util/ninja vim-syntax

www-plugins/adobe-flash -ppapi
app-arch/engrampa magic
>=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 qt5
media-libs/libepoxy X

>=app-text/xmlto-0.0.28-r1 text
>=dev-qt/qtgui-5.9.0 libinput
>=dev-libs/xmlsec-1.2.24 nss
>=media-libs/libvpx-1.6.1 svc

sys-devel/llvm -doc
app-admin/keepassxc autotype http

media-libs/mesa gles1 vulkan
sys-kernel/ck-sources experimental symlink
>=dev-libs/libxml2-2.9.7 icu
lxqt-base/liblxqt policykit
dev-libs/xerces-c icu
iapp-misc/pax-utils -python
dev-util/valgrind mpi
virtual/mpi -fortran
isys-cluster/openmpi -fortran
dev-lang/rust system-llvm
media-gfx/fontforge -python
