net-misc/iputils -filecaps
sys-apps/systemd policykit -ssl -gcrypt -kdbus -kmod
app-editors/vim -python_targets_python2_7 gpm

>=media-libs/freetype-2.6.1 X png
>=x11-libs/cairo-1.14.2-r1 X xcb
>=x11-libs/libxcb-1.11.1 xkb
>=x11-libs/libxkbcommon-0.5.0 X
>=x11-libs/pango-1.36.8-r1 X
>=x11-base/xorg-server-1.17.4 glamor

>=x11-libs/gdk-pixbuf-2.32.2 X
>=x11-libs/gtk+-3.15.2:3 X
x11-libs/qtermwidget qt5
x11-terms/qterminal qt5

dev-lang/python:2.7 sqlite
media-libs/libpng apng
www-client/firefox -gstreamer-0 gstreamer dbus system-icu system-cairo system-sqlite gtk3 ffmpeg system-harfbuzz system-libvpx
>=media-libs/libvpx-1.5.0 postproc
app-text/hunspell linguas_en linguas_he -ncurses

media-sound/lame cpu_flags_x86_mmx
media-video/ffmpeg X aac aacplus cpu_flags_x86_avx cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 mp3 x264 x265

>=dev-libs/libpcre-8.37-r2 pcre16
>=dev-libs/openssl-1.0.2d-r2 -bindist
>=dev-libs/botan-1.10.10 threads -bindist -python_targets_python2_7
>=net-misc/openssh-7.1_p1-r1 -bindist
>=sys-devel/gdb-7.10-r1 -python_targets_python3_4 

>=sys-libs/zlib-1.2.8-r1 minizip
>=media-libs/flac-1.3.1-r1 ogg

>=dev-util/boost-build-1.57.0 -python_targets_python2_7
>=dev-libs/boost-1.57.0 -python_targets_python2_7 -python_targets_python3_4
>=net-p2p/qbittorrent-3.2.3 -qt4 qt5 -python_targets_python2_7
>=net-libs/rb_libtorrent-1.0.6 -python_targets_python2_7 -python_targets_python3_4

>=dev-db/sqlite-3.8.11.1 secure-delete
>=dev-db/sqlitebrowser-3.7.0 -qt4 qt5
>=dev-java/antlr-2.7.7-r6 -java -python_targets_python2_7
>=dev-java/icedtea-bin-7.2.6.1 -cups -gtk -awt
>=dev-libs/qcustomplot-1.3.1 qt5
>=dev-java/java-config-2.2.0 -python_targets_python2_7

>=media-sound/clementine-1.2.3 moodbar -udisks -qt4 qt5 dbus
>=media-libs/libechonest-2.3.1 qt5 -qt4
=media-libs/libmygpo-qt-99999 qt5 -qt4
>=sci-libs/fftw-3.3.4 -fortran cpu_flags_x86_avx
>=media-plugins/gst-plugins-meta-0.10-r10 aac mp3 ogg
>=net-libs/glib-networking-2.44.0 -gnome

>=media-libs/libsdl-1.2.15-r9 X

>=x11-misc/xdg-utils-1.1.1 -perl
>=net-wireless/wpa_supplicant-2.5 dbus
>=dev-lang/swig-3.0.7 -pcre
>=app-crypt/pinentry-0.9.6-r5 -gnome-keyring
>=dev-libs/glib-2.44.1 dbus
>=gnome-base/gnome-keyring-3.16.0-r1 -caps -pam -ssh-agent
>=net-misc/connman-1.30 policykit -tools -debug ethernet -wifi

>=app-text/calibre-2.35.0 -udisks
>=dev-python/PyQt5-5.5 svg network widgets printsupport gui webkit
>=app-text/poppler-0.36.0 qt5
>=dev-lang/ruby-2.2.3-r1 -rdoc -berkdb -ssl
>=media-gfx/imagemagick-6.9.2.0 jpeg png tiff
>=dev-python/pillow-3.0.0 jpeg

>=dev-python/sip-4.16.9 -python_targets_python3_4 -python_targets_python3_5
>=dev-python/python-dateutil-2.4.2 -python_targets_python3_4 -python_targets_python3_5
>=dev-python/pycrypto-2.6.1-r1 -python_targets_python3_4 -python_targets_python3_5
>=dev-python/apsw-3.8.11.1_p1 -python_targets_python3_4 -python_targets_python3_5
>=virtual/python-dnspython-1 -python_targets_python3_4 -python_targets_python3_5
>=dev-python/six-1.10.0 -python_targets_python3_4 python_targets_python3_5
>=dev-python/pillow-3.0.0 -python_targets_python3_4 python_targets_python3_5
>=dev-python/cssutils-1.0 -python_targets_python3_4 python_targets_python3_5
>=dev-python/netifaces-0.10.4 -python_targets_python3_4 -python_targets_python3_5
>=dev-python/cssselect-0.9.1 -python_targets_python3_4 python_targets_python3_5
>=dev-python/psutil-3.1.1 -python_targets_python3_4 -python_targets_python3_5
>=dev-python/pygments-2.0.2 -python_targets_python3_4 -python_targets_python3_5
>=dev-python/lxml-3.4.4 -python_targets_python3_4 python_targets_python3_5
>=virtual/python-imaging-2 -python_targets_python3_4 -python_targets_python3_5
>=dev-python/dbus-python-1.2.0-r1 -python_targets_python3_4 -python_targets_python3_5
>=dev-python/PyQt5-5.5 -python_targets_python3_4 -python_targets_python3_5
>=dev-python/pyparsing-2.1.0 python_targets_python3_5
dev-python/numpy python_targets_python3_5
dev-lang/python -gdbm

x11-libs/libfm -gtk
gnome-base/gvfs mtp udisks -http fuse
sys-fs/udisks -gptfdisk
sys-block/parted -debug -readline
app-crypt/gcr -gtk

net-analyzer/nmap nping zenmap ncat
>=dev-libs/libxml2-2.9.2-r1 -python -python_targets_python3_5 -python_targets_python3_4
>=sys-block/gparted-0.23.0 fat ntfs policykit
>=dev-java/antlr-2.7.7-r5 -java
>=dev-python/setuptools-18.4 python_targets_python3_5
>=dev-python/packaging-15.3-r2 python_targets_python3_5
>=dev-python/certifi-2015.9.6.2 python_targets_python3_5

sys-devel/gcc -fortran cilk
dev-vcs/git tk -perl -python -pcre
>=net-analyzer/wireshark-1.12.8-r1 qt5 -qt4 ipv6
>=app-admin/sudo-1.8.14_p3 -sendmail
net-p2p/dukto qt5 -qt4 unique
>=sys-process/procps-3.3.11-r1 -unicode 
dev-lang/perl -gdbm
app-arch/p7zip rar -pch

>=app-office/libreoffice-5.0.2.2 -cups python_single_target_python3_5 -python_single_target_python2_7 -python_targets_python2_7  -python_single_target_python3_4 -python_targets_python3_4 python_targets_python3_5 gtk -gtk3 #-gtk gtk3
>=media-libs/harfbuzz-0.9.41 icu
>=dev-libs/redland-1.0.17-r1 -berkdb
>=net-nds/openldap-2.4.42-r1 -berkdb -syslog

>=app-crypt/pinentry-0.9.7 -gnome-keyring
>=sys-auth/polkit-qt-0.112.0-r1 qt5 -qt4
>=kde-frameworks/kwindowsystem-5.18.0 X
>=sys-boot/grub-2.02_beta2-r9 -multislot -nls efiemu

>=x11-libs/libva-1.6.2 X vdpau opengl
x11-misc/dmenu xinerama
media-sound/alsa-utils -libsamplerate

>=media-video/ffmpeg-2.8.6 libass librtmp vorbis openssl vaapi
>=games-simulation/openttd-1.5.3 -timidity
>=media-libs/libsdl-1.2.15-r9 -joystick opengl xv

sys-apps/dbus X user-session
app-text/qpdfview qt5 -qt4 postscript
dev-java/java-config python_targets_python3_5
net-misc/fatrat curl bittorrent

dev-util/cmake qt5

sys-apps/util-linux -cramfs
dev-util/ninja vim-syntax

>=dev-libs/libxml2-2.9.4 python
www-plugins/adobe-flash -ppapi
