# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        output_format = i3bar
}

order += language
order += brightness
order += "volume master"
#order += "wireless wlo1"
order += "ethernet enp5s0"
#order += "battery 0"
order += "time"
#"tztime local"

#wireless wlo1 {
#        format_up = "W: (%quality - %essid) %ip"
#        format_down = "W: down"
#}

ethernet enp5s0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

#battery 0 {
#        format = "%status %percentage %remaining"
#}


time {
        format = "%a %Y-%m-%d %H:%M:%S"
}


volume master{
        mixer_idx = 0
}
