CFLAGS="-O2 -pipe -march=native -mtune=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="bindist mmx sse sse2 ssse3 sse4_1 sse4_2 avx alsa -ipv6 -examples -caps filecaps -cups -berkdb -cracklib -python_targets_python3_4 -nls -pulseaudio -libressl -introspection"

ACCEPT_KEYWORDS="~amd64"

MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"
PORTAGE_TMPDIR="/tmp"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS = "http://mirror.isoc.org.il/pub/gentoo/"
INSTALL_MASK="/usr/share/gtk-doc/ /usr/share/info/"
INSTALL_MASK="${INSTALL_MASK} /usr/share/locale/ /usr/share/*/translations/"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i965"
RUBY_TARGETS="ruby23"
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 sse4_1 sse4_2 avx mmxext aes"
GRUB_PLATFORMS="pc"
LINGUAS=""
