CFLAGS="-O2 -pipe -march=native -mtune=native -fdiagnostics-color=always -frecord-gcc-switches"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"
USE="bindist alsa -examples -caps filecaps -cups -berkdb -cracklib -nls -pulseaudio -libressl -qt4 -introspection -elogind -split-usr"

PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9"

ACCEPT_KEYWORDS="~amd64"

MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4 --oneshot --usepkg --binpkg-respect-use=y"

PORTAGE_TMPDIR="/tmp"
PORTDIR="/usr/portage"
DISTDIR="/media/data/portage/distfiles"
PKGDIR="/media/data/portage/lxc-binpkg"
#PKGDIR="/media/data/portage/packages"

GENTOO_MIRRORS="http://mirror.isoc.org.il/pub/gentoo/"
INSTALL_MASK="/usr/share/gtk-doc/ /usr/share/info/ /usr/share/zsh/ /usr/share/locale/ /usr/share/*/translations/"

FEATURES="parallel-fetch binpkg-multi-instance buildpkg sign qa-unresolved-soname-deps"
PORTAGE_ELOG_CLASSES="qa"
DCO_SIGNED_OFF_BY="Arthur Zamarin <arthurzam@gentoo.org>"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
#INPUT_DEVICES="evdev"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel iris" #i965
LINGUAS=""
L10N=""

SANE_BACKENDS=""
GRUB_PLATFORMS="efi-64"
QEMU_SOFTMMU_TARGETS="arm i386"
QEMU_USER_TARGETS="arm i386"
LLVM_TARGETS=""
RUBY_TARGETS="ruby27"
MICROCODE_SIGNATURES="-S"
UNIPATCH_EXCLUDE="5020_BMQ-* 5021_BMQ-*"

# Compress binary packages options
BINPKG_COMPRESS="xz"
BINPKG_COMPRESS_FLAGS="-9"

# Enforce UID & GID
ACCT_USER_ENFORCE_ID="1"
ACCT_GROUP_ENFORCE_ID="1"

DISTUTILS_STRICT_ENTRY_POINTS=1
