# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native -mtune=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 ssse3 sse4_1 sse4_2 avx alsa -ipv6 -examples -caps filecaps -cups -berkdb -cracklib -python_targets_python3_4 -nls -pulseaudio -libressl -introspection"

ACCEPT_KEYWORDS="~amd64"

MAKEOPTS="-j4"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS = "http://mirror.isoc.org.il/pub/gentoo/"
INSTALL_MASK="/usr/share/locale/ /usr/share/gtk-doc/ /usr/share/info/"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel radeon r600"
RUBY_TARGETS="ruby23"
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 sse4_1 sse4_2 avx mmxext aes"
GRUB_PLATFORMS="pc"
