>=sys-devel/gcc-5.2.0 **
<net-analyzer/wireshark-99999999 **
=dev-python/pycdc-9999 **
=net-p2p/dukto-9999 **
=x11-terms/qterminal-9999 **
=x11-libs/qtermwidget-9999 **
=x11-libs/libfm-qt-9999 **
=x11-misc/pcmanfm-qt-9999 **
=media-gfx/lximage-qt-9999 **
=lxqt-base/liblxqt-9999 **
=lxqt-base/lxqt-policykit-9999 **
=lxqt-base/lxqt-sudo-9999 **
=app-admin/keepassx-9999 **
=media-sound/clementine-99999 **
=media-libs/libmygpo-qt-99999 **
=media-video/QMPlay2-9999 **
=x11-misc/j4-dmenu-desktop-9999 **
=x11-misc/i3status-9999 **
=x11-misc/xorg-launch-helper-9999 **
=net-misc/cmst-9999 **
=dev-libs/wlc-9999 **
=x11-wm/sway-9999 **
=net-misc/fatrat-9999 **
=app-admin/keepassx-99999 **

=dev-qt/designer-5.7.0 **
=dev-qt/linguist-tools-5.7.0 **
=dev-qt/qdbus-5.7.0 **
=dev-qt/qtconcurrent-5.7.0 **
=dev-qt/qtcore-5.7.0 **
=dev-qt/qtdbus-5.7.0 **
=dev-qt/qtdeclarative-5.7.0 **
=dev-qt/qtgui-5.7.0 **
=dev-qt/qthelp-5.7.0 **
=dev-qt/qtnetwork-5.7.0 **
=dev-qt/qtopengl-5.7.0 **
=dev-qt/qtprintsupport-5.7.0 **
=dev-qt/qtquickcontrols-5.7.0 **
=dev-qt/qtsql-5.7.0 **
=dev-qt/qtsvg-5.7.0 **
=dev-qt/qttest-5.7.0 **
=dev-qt/qtwebchannel-5.7.0 **
=dev-qt/qtwebengine-5.7.0 **
=dev-qt/qtwebkit-5.7.0 **
=dev-qt/qtwidgets-5.7.0 **
=dev-qt/qtx11extras-5.7.0 **
=dev-qt/qtxml-5.7.0 **
