#
# ~/.bashrc
#


# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source /etc/profile
export HISTCONTROL="$HISTCONTROL erasedups:ignoreboth"

#export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent"

alias curl='curl -L'
alias vimview='vim -R'
alias vmless='vim -u ~/.less.vimrc -'
alias protect-file='sudo chattr +i'
alias unprotect-file='sudo chattr -i'
alias notify='DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus notify-send'
alias iotop='echo-title iotop && /usr/bin/iotop'
alias ncdu='echo-title ncdu && /usr/bin/ncdu'
alias cdw='echo-title cdw && /usr/bin/cdw'

export TERMINAL=qterminal
if [[ $EUID != 0 ]] && [[ $EUID != 250 ]]; then
    export CFLAGS="-march=native -mtune=native -O2 -pipe"
    export CXXFLAGS="-march=native -mtune=native -O2 -pipe"
    export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
    export MAKEFLAGS="-j4"
else
    unset MAKEFLAGS CFLAGS CXXFLAGS LDFLAGS
fi

update-system () {
    emerge -atuDN @world --keep-going --with-bdeps\=n $@
#    ( emerge --sync && emerge -atuDUN @world --keep-going --with-bdeps\=n $@ && smart-live-rebuild -- $@ )
}
clean-system() {
    emerge --depclean -a --with-bdeps\=n $@
}
alias quickpkg-clean='emaint binhost --fix'

echo-title() { echo -e '\033]2;'"$@"'\007' ; }
sumlines() { perl -lne '$x += $_; END { print $x; }'; }
mkcd() { mkdir -p "$@" && cd "$@"; }
decompile() { objdump -M intel -C -d $@ | less; }

[[ $- = *i* ]] && source /usr/bin/liquidprompt

