#
# ~/.bashrc
#


# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source /etc/profile
export HISTCONTROL="$HISTCONTROL erasedups:ignoreboth"

alias gksu='lxsu'
alias gksudo='lxsudo'
alias curl='curl -L'
alias vimview='vim -R'
alias vmless='vim -u ~/.less.vimrc -'
alias xclip='xclip -selection clipboard'
alias protect-file='sudo chattr +i'
alias unprotect-file='sudo chattr -i'
alias notify='sudo -u arthur DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus notify-send'
alias htop='echo-title htop && htop'
alias iotop='echo-title iotop && iotop'
alias ncdu='echo-title ncdu && ncdu'
alias cdw='echo-title cdw && cdw'

export TERMINAL=qterminal
#export CPPFLAGS="-D_FORTIFY_SOURCE=2"
if [ $EUID != 0 ] && [ $EUID != 250 ]; then
    export CFLAGS="-march=native -mtune=native -O2 -pipe"
    export CXXFLAGS="-march=native -mtune=native -O2 -pipe"
    export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
    export MAKEFLAGS="-j4"
else
    unset MAKEFLAGS CFLAGS CXXFLAGS LDFLAGS
fi

update-system () {
    ( emerge --sync && emerge -atuDUN @world --keep-going --with-bdeps\=n $@ && smart-live-rebuild -- $@ )
}

clean-system() {
    emerge --depclean -a --with-bdeps\=n $@
}

echo-title() {
    echo -e '\033]2;'"$@"'\007'
}

fix-screen() {
	sc1=DP1
	sc2=DP2
	sc3=HDMI1
	#xrandr --output ${sc1} --off --output ${sc2} --off && sleep 5 && xrandr --output ${sc1} --auto --right-of ${sc3} --output ${sc2} --auto --right-of ${sc3}
	xrandr --output ${sc1} --off && sleep 5 && xrandr --output ${sc1} --auto --right-of ${sc3}
}

sumlines() { perl -lne '$x += $_; END { print $x; }'; }
mkcd() { mkdir -p "$@" && cd "$@"; }

[[ $- = *i* ]] && source /home/arthur/dev/liquidprompt/liquidprompt

