#
# ~/.bashrc
#


# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source /etc/profile
export HISTCONTROL="$HISTCONTROL erasedups:ignoreboth"

#alias ping='ping -c 4'
#alias nethogs='sudo nethogs'
#alias iotop='sudo iotop'
#alias mount='sudo mount'
#alias umount='sudo umount'
alias gksu='lxsu'
alias gksudo='lxsudo'
alias protect-file='sudo chattr +i'
alias unprotect-file='sudo chattr -i'

export TERMINAL=qterminal
#export CPPFLAGS="-D_FORTIFY_SOURCE=2"
if [ $EUID != 0 ] && [ $EUID != 250 ]; then
    export CFLAGS="-march=native -mtune=native -O2 -pipe"
    export CXXFLAGS="-march=native -mtune=native -O2 -pipe"
    export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
    export MAKEFLAGS="-j4"
else
    unset MAKEFLAGS CFLAGS CXXFLAGS LDFLAGS
fi

set_prompt () {
    Last_Command=$? # Must come first!
    Blue='\[\e[01;34m\]'
    White='\[\e[01;37m\]'
    Red='\[\e[01;31m\]'
    Green='\[\e[01;32m\]'
    Reset='\[\e[00m\]'
    FancyX='\342\234\227'
    Checkmark='\342\234\223'

	PS1=
    # If it was successful, print a green check mark. Otherwise, print
    # a red X.
    if [[ $Last_Command == 0 ]]; then
        PS1+="$Green$Checkmark "
    else
        PS1+="$White\$Last_Command "
        PS1+="$Red$FancyX "
    fi
    # If root, just print the host in red. Otherwise, print the current user
    # and host in green.
    if [[ $EUID == 0 ]]; then
        PS1+="$Red\\h "
    	PS1+="$Blue\\w $Green#$Reset "
    else
        PS1+="$Green\\u:"
    	PS1+="$Red\\w $Blue\\\$$Reset "
    fi
    # Print the working directory and prompt marker in blue, and reset
    # the text color to the default.
}
PROMPT_COMMAND='set_prompt'

update-system () {
    emerge --sync && emerge -atuDUN @world && smart-live-rebuild
}

clean-system() {
    emerge --depclean -a --with-bdeps\=n
}
