#
# ~/.bashrc
#


# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias jmtpfs='jmtpfs -o allow_other'
alias ping='ping -c 4'
alias pacman='sudo pacman --color=auto'
alias iotop='sudo iotop'
alias mount='sudo mount'
alias umount='sudo umount'
alias thunar='pcmanfm'

export EDITOR=vim
export GCC_COLORS=auto

source /etc/makepkg.conf
#export CXXFLAGS="$CXXFLAGS -flto"
#export CFLAGS="$CFLAGS -flto"
#export LDFLAGS="$LDFLAGS -flto"

set_prompt () {
    Last_Command=$? # Must come first!
    Blue='\[\e[01;34m\]'
    White='\[\e[01;37m\]'
    Red='\[\e[01;31m\]'
    Green='\[\e[01;32m\]'
    Reset='\[\e[00m\]'
    FancyX='\342\234\227'
    Checkmark='\342\234\223'

	PS1=
    # If it was successful, print a green check mark. Otherwise, print
    # a red X.
    if [[ $Last_Command == 0 ]]; then
        PS1+="$Green$Checkmark "
    else
        PS1+="$White\$Last_Command "
        PS1+="$Red$FancyX "
    fi
    # If root, just print the host in red. Otherwise, print the current user
    # and host in green.
    if [[ $EUID == 0 ]]; then
        PS1+="$Red\\h "
    	PS1+="$Blue\\w $Green#$Reset "
    else
        PS1+="$Green\\u:"
    	PS1+="$Red\\w $Blue\\\$$Reset "
    fi
    # Print the working directory and prompt marker in blue, and reset
    # the text color to the default.
}
PROMPT_COMMAND='set_prompt'
