#
# ~/.bashrc
#


# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source /etc/profile
export HISTCONTROL="$HISTCONTROL erasedups:ignoreboth"

export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"

alias curl='curl -L'
alias vimview='vim -R'
alias vmless='vim -u ~/.less.vimrc -'
alias protect-file='sudo chattr +i'
alias unprotect-file='sudo chattr -i'
alias notify='DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus notify-send'
alias iotop='echo-title iotop && /usr/bin/iotop'
alias ncdu='echo-title ncdu && /usr/bin/ncdu'
alias cdw='echo-title cdw && /usr/bin/cdw'

export TERMINAL=qterminal
if [[ $EUID != 0 ]] && [[ $EUID != 250 ]]; then
    export CFLAGS="-march=native -mtune=native -O2 -pipe"
    export CXXFLAGS="-march=native -mtune=native -O2 -pipe"
    export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
    export MAKEFLAGS="-j4"
else
    unset MAKEFLAGS CFLAGS CXXFLAGS LDFLAGS
fi

update-system () {
    emerge -atuDN @world --keep-going --with-bdeps\=n $@
#    ( emerge --sync && emerge -atuDUN @world --keep-going --with-bdeps\=n $@ && smart-live-rebuild -- $@ )
}
clean-system() {
    emerge --depclean -a --with-bdeps\=n $@
}
alias quickpkg-clean='emaint binhost --fix'

lxc_prepare_test() {
    if lxc-info -n test-system -s | grep -q STOPPED; then
        #systemctl start lxc-net.service
        systemctl start lxc@test-system.service
        lxc-wait -s RUNNING -n test-system
    fi
    lxc-attach -n test-system --clear-env -v TEST_CWD="${PWD}" 
}
prepare_test() {
    if ! machinectl list | grep -q amd64-testing; then
        machinectl start amd64-testing
        sleep 2
    fi
    machinectl shell -E TEST_CWD="${PWD/home\/arthur/root}" amd64-testing /bin/bash
}
export ECHANGELOG_USER="Arthur Zamarin <arthurzam@gentoo.org>"

echo-title() { echo -e '\033]2;'"$@"'\007' ; }
sumlines() { perl -lne '$x += $_; END { print $x; }'; }
mkcd() { mkdir -p "$@" && cd "$@"; }
decompile() { objdump -M intel -C -d $@ | less; }

pkgbump() {
    # $1 - new version
    local LATEST=$(pquery --max --repo "$(git rev-parse --show-toplevel)")
    local NEW="$(qatom -C -F "%{PN}-${1}.ebuild" ${LATEST})"
    cp "$(qatom -C -F "%{PF}.ebuild" ${LATEST})" "${NEW}" || return 1
    ekeyword ~all "${NEW}" || return 1
    pkgdev manifest || return 1
    if compgen -G "/run/user/1000/vscode-*" >& /dev/null; then
        echo "Opening ${NEW} in vscode"
        vscode "${NEW}"
    fi
}

[[ $- = *i* ]] && source /usr/bin/liquidprompt

archtester-fetch() {
    git -C ~/dev/gentoo/ pull
    ./controller.py fetch -ard ~/dev/gentoo/
    (cd ../gentoo && git pull && git sync && pkgdev push ; )
}
